rules = [
  OrganizeImports
]

files = [
  ./jvm/src
]

OrganizeImports {
  removeUnused = false // not supported in Scala 3
  blankLines = Auto
  expandRelative = true
  groupedImports = AggressiveMerge
  coalesceToWildcardImportThreshold = 5
}

