server-config {
  port = 8080
}

ziam-db {
  dataSource {
    user=postgres,
    databaseName=ziam,
    password=postgres,
    portNumber=5432
    serverName=127.0.0.1
  }
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
