server-config {
  port = 8080
}

ziam-pg-db {
  dataSource {
    user = postgres,
    databaseName = ziam,
    password = postgres,
    portNumber = 5432
    serverName = 127.0.0.1
  }
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
}

ziam-sqlite-db {
  driverClassName = org.sqlite.JDBC
  jdbcUrl = "jdbc:sqlite:ziam-sqlite.db"
}
